int attr bar_length 0x7f010007
int attr bar_orientation_horizontal 0x7f01000a
int attr bar_pointer_halo_radius 0x7f010009
int attr bar_pointer_radius 0x7f010008
int attr bar_thickness 0x7f010006
int attr color_center_halo_radius 0x7f010003
int attr color_center_radius 0x7f010002
int attr color_pointer_halo_radius 0x7f010005
int attr color_pointer_radius 0x7f010004
int attr color_wheel_radius 0x7f010000
int attr color_wheel_thickness 0x7f010001
int dimen activity_horizontal_margin 0x7f04000a
int dimen activity_vertical_margin 0x7f04000b
int dimen bar_length 0x7f040007
int dimen bar_pointer_halo_radius 0x7f040009
int dimen bar_pointer_radius 0x7f040008
int dimen bar_thickness 0x7f040006
int dimen color_center_halo_radius 0x7f040002
int dimen color_center_radius 0x7f040003
int dimen color_pointer_halo_radius 0x7f040004
int dimen color_pointer_radius 0x7f040005
int dimen color_wheel_radius 0x7f040000
int dimen color_wheel_thickness 0x7f040001
int drawable abs 0x7f020000
int drawable ac_ic 0x7f020001
int drawable color 0x7f020002
int drawable color_disabled 0x7f020003
int drawable color_normal 0x7f020004
int drawable color_pressed 0x7f020005
int drawable done 0x7f020006
int drawable done_disabled 0x7f020007
int drawable done_normal 0x7f020008
int drawable done_pressed 0x7f020009
int drawable edit_text 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable tab 0x7f02000c
int drawable tab_btn 0x7f02000d
int drawable tab_presses 0x7f02000e
int drawable tab_s 0x7f02000f
int drawable tab_selected 0x7f020010
int drawable textfield_activated_holo_dark 0x7f020011
int drawable textfield_bg_activated_holo_dark 0x7f020012
int drawable textfield_bg_default_holo_dark 0x7f020013
int drawable textfield_bg_disabled_focused_holo_dark 0x7f020014
int drawable textfield_bg_disabled_holo_dark 0x7f020015
int drawable textfield_bg_focused_holo_dark 0x7f020016
int drawable textfield_default_holo_dark 0x7f020017
int drawable textfield_disabled_focused_holo_dark 0x7f020018
int drawable textfield_disabled_holo_dark 0x7f020019
int drawable textfield_focused_holo_dark 0x7f02001a
int drawable textfield_multiline_activated_holo_dark 0x7f02001b
int drawable textfield_multiline_default_holo_dark 0x7f02001c
int drawable textfield_multiline_disabled_focused_holo_dark 0x7f02001d
int drawable textfield_multiline_disabled_holo_dark 0x7f02001e
int drawable textfield_multiline_focused_holo_dark 0x7f02001f
int drawable title_bar 0x7f020020
int drawable undo 0x7f020021
int drawable undo_disabled 0x7f020022
int drawable undo_normal 0x7f020023
int drawable undo_pressed 0x7f020024
int id ET1 0x7f07000b
int id ET2 0x7f07000a
int id applyButton 0x7f070013
int id batteryLayout 0x7f070014
int id batteryTab 0x7f070008
int id buttonApply 0x7f07001c
int id buttonLayout 0x7f07001b
int id buttonUndo 0x7f07001d
int id colorButton 0x7f07000c
int id color_picker 0x7f070001
int id disableButton 0x7f070006
int id editText100 0x7f07001e
int id editText15 0x7f070021
int id editText30 0x7f070020
int id editText60 0x7f07001f
int id layout100 0x7f070017
int id layout15 0x7f07001a
int id layout30 0x7f070019
int id layout60 0x7f070018
int id linearLayout1 0x7f070005
int id linearLayoutx 0x7f070016
int id newGraph 0x7f070012
int id newTopLine 0x7f070011
int id normalLayout 0x7f070009
int id normalTab 0x7f070007
int id oldGraph 0x7f070010
int id oldTopLine 0x7f07000f
int id previewButton 0x7f07000d
int id saturationbar 0x7f070002
int id scroll 0x7f070000
int id seekBar1 0x7f07000e
int id textView1 0x7f070015
int id topLayout 0x7f070004
int id valuebar 0x7f070003
int id valueseekbar_preference_seekbar 0x7f070022
int id valueseekbar_preference_value 0x7f070023
int layout dialog_layout 0x7f030000
int layout main 0x7f030001
int layout preference_valueseekbar_extension 0x7f030002
int string app_name 0x7f050001
int string battery 0x7f050010
int string battery_intro 0x7f050013
int string btn_apply 0x7f050008
int string btn_battery 0x7f050007
int string btn_disable 0x7f050004
int string btn_enable 0x7f050003
int string btn_log_off 0x7f050006
int string btn_log_on 0x7f050005
int string diag_title 0x7f050018
int string edt_hint 0x7f050009
int string hello 0x7f050000
int string intro_text 0x7f05000c
int string module_control 0x7f050012
int string module_description 0x7f050002
int string new_graph 0x7f05000d
int string normal 0x7f050011
int string old_graph 0x7f05000e
int string perc_100 0x7f050014
int string perc_15 0x7f050017
int string perc_30 0x7f050016
int string perc_60 0x7f050015
int string toast_battery_in 0x7f050019
int string toast_invalid 0x7f05000b
int string toast_success 0x7f05000a
int string transparency 0x7f05000f
int style AppBaseTheme 0x7f060002
int style EditText 0x7f060001
int style Style_X 0x7f060000
int[] styleable ColorBars { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_orientation_horizontal 4
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
