<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Choose Colors for different Battery Levels" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout100"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="&lt;100%" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout60"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="&lt;60%" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout30"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="&lt;30%" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout15"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="&lt;15%" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="batteryApply"
        android:text="Apply" />

    <EditText
        android:id="@+id/editText100"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/buttonApply"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText60"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/buttonApply"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10" />

    <EditText
        android:id="@+id/editText30"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/buttonApply"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/buttonApply"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10" />

</RelativeLayout>