<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_margin="15dp"
    android:orientation="vertical" >
    
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:scrollbars="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:orientation="vertical" >
    
    <com.larswerkman.holocolorpicker.ColorPicker
    	android:id="@+id/color_picker"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="10dp"/>
    
    <com.larswerkman.holocolorpicker.SaturationBar
    	android:id="@+id/saturationbar"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="10dp"/>
    
    <com.larswerkman.holocolorpicker.ValueBar
    	android:id="@+id/valuebar"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="10dp"/>
    
    </LinearLayout>
    
    </ScrollView>

</LinearLayout>
