<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="0dp" >

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/abs"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/hello"
            android:padding="3.0dip"
            android:src="@drawable/ac_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="0.0dip"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/module_control" />

            <Button
                android:id="@+id/disableButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="disable"
                android:layout_marginLeft="30dp"
                android:paddingRight="5dp"
                android:text="@string/btn_disable" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/normalTab"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:onClick="enableNormal"
                android:background="@drawable/tab_btn"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#ffffff"
                    android:text="@string/normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/batteryTab"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/tab_btn"
                android:gravity="center"
                android:onClick="enableBattery" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#ffffff"         
                    android:text="@string/battery" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/normalLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/ET2"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/ET1"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:hint="@string/edt_hint"
                    android:padding="5dp" />

                <ImageView
                    android:id="@+id/colorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:src="@drawable/color"
                    android:contentDescription="@string/hello"
                    android:onClick="colorpicker" />

                <ImageView
                    android:id="@+id/previewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/hello"
                    android:src="@drawable/done"
                    android:onClick="preview" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/transparency"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="255" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/old_graph" />

                    <LinearLayout
                        android:id="@+id/oldTopLine"
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#ffffff"
                        android:onClick="oldClick"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/oldGraph"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#99ffffff"
                        android:onClick="oldClick"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_graph" />

                    <LinearLayout
                        android:id="@+id/newTopLine"
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#00ffffff"
                        android:onClick="newClick"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/newGraph"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#00ffffff"
                        android:onClick="newClick"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/applyButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="btn"
                android:text="@string/btn_apply" />
        </LinearLayout>

        <!--
        TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:padding="10dp"
		android:text="Graph Preview" /
        -->

        <RelativeLayout
            android:id="@+id/batteryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/battery_intro" />

            <LinearLayout
                android:id="@+id/linearLayoutx"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:baselineAligned="false"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/layout100"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/perc_100" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/layout60"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/perc_60" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/layout30"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/perc_30" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/layout15"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/perc_15" />
                </LinearLayout>
            </LinearLayout>
            
            
                    <LinearLayout
                        android:id="@+id/buttonLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
               			android:layout_marginTop="20dp"
                		android:layout_below="@+id/linearLayoutx"
                		android:layout_centerHorizontal="true"
                        android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonApply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="batteryApply"
                android:text="@string/btn_apply" />
            
            <ImageView
                android:id="@+id/buttonUndo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/undo"
                android:contentDescription="@string/hello"
                android:onClick="undo" />
            
            
            
            
            </LinearLayout>

            <EditText
                android:id="@+id/editText100"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@+id/buttonLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:hint="@string/hello"
                android:ems="10" />

            <EditText
                android:id="@+id/editText60"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@+id/buttonLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="@string/hello"
                android:ems="10" />

            <EditText
                android:id="@+id/editText30"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@+id/buttonLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="@string/hello"
                android:ems="10" />

            <EditText
                android:id="@+id/editText15"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@+id/buttonLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:hint="@string/hello"
                android:ems="10" />
        </RelativeLayout>
    </LinearLayout>

    <!--
    RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:background="#99ff0000"
        android:gravity="center_vertical" >
        
        <Button
            android:id="@+id/logButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="log"
            android:text="@string/btn_log_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/logButton"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:
            android:text="Logs" />
        
    </RelativeLayout
    -->

</RelativeLayout>